{
  "main": {
    "id": "20e4749b1a623312",
    "type": "split",
    "children": [
      {
        "id": "8b21221b003b1636",
        "type": "tabs",
        "children": [
          {
            "id": "3fd0a4d045ad2bc8",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "dccd0b905af0eb63",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Machine Learning Force Fields.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "fd234fea60d56367",
    "type": "split",
    "children": [
      {
        "id": "760f2897cca7f337",
        "type": "tabs",
        "children": [
          {
            "id": "09179ac656a93dd2",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "d84a71660ff13e87",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "0327b06a37fdae45",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "f357eb6e80857343",
    "type": "split",
    "children": [
      {
        "id": "2c9dc0875e464d5e",
        "type": "tabs",
        "children": [
          {
            "id": "c52b0ade148c23de",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Machine Learning Force Fields.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c4f82537e2a1ed01",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Machine Learning Force Fields.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c17863d886bd0f9b",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "7a374ca4db1b00f7",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Machine Learning Force Fields.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "dccd0b905af0eb63",
  "lastOpenFiles": [
    "test_file.txt.hacituv3.partial",
    "Machine Learning Force Fields.md",
    "test_file.txt.toluwux5.partial",
    "test_file.txt",
    "test_file",
    "sync_obsidian_onedrive.sh"
  ]
}