{
  "main": {
    "id": "f147af9fbd09b06a",
    "type": "split",
    "children": [
      {
        "id": "1d4d080c338e12d9",
        "type": "tabs",
        "children": [
          {
            "id": "e0017c0cbf091b15",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Machine Learning Force Fields.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "b57385e8bb7224db",
    "type": "split",
    "children": [
      {
        "id": "6a22b643444f8ea1",
        "type": "tabs",
        "children": [
          {
            "id": "d4b8aa39daa16ed6",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "cc1aeba12d9bb896",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "f8a89a3ac6ceda3d",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "4da488110a9e508f",
    "type": "split",
    "children": [
      {
        "id": "b6d2d11f82ef33a5",
        "type": "tabs",
        "children": [
          {
            "id": "bd3b678bc3fda247",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Machine Learning Force Fields.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "938de379b51605b9",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Machine Learning Force Fields.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "1c68e1cbfdcd5619",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "05a369c9a684e1fd",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Machine Learning Force Fields.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "e0017c0cbf091b15",
  "lastOpenFiles": [
    "Machine Learning Force Fields.md",
    "test_file.txt.sb-1896d849-MYrqQr",
    "test_file.txt"
  ]
}